<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Flexbox Assignment - The Odin Project</title>
    <link rel="icon" type="image/x-icon" href="https://images.rawpixel.com/image_transparent_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlOF92ZWN0b3JfbGluZV9hcnRfb2ZfYWJzdHJhY3Rfb3JhbmdlX2ZveF9fbWluaW1hbF82NjcwYWEwNy1mZTM5LTQzZWMtODUzYS0zZmExZTBiMDk5YWFfMS5wbmc.png">
</head>
<style>
.container{
    display: flex;
    flex-flow: row wrap;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    display: flex;
    flex: 1 1 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(1, 25, 37);
}
header a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-shadow: 2px 1px rgb(255, 100, 0);
}
header a:hover{
    color: rgb(255, 100, 0);
    text-shadow: 2px 1px white;
    transition: 0.5s;
}
header img{
    object-fit: contain;
    height: 100%;
}
.logo{
    width: 30%;
    height: 100%;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 49%;
    height: 100%;
}
.stripe{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 100%;
    height: 300px;
    padding: 1%;
}
#firstStripe{
    background: rgb(1, 25, 37);
    color: white;
}
.firstStripeTxt{
    display: flex;
    flex-flow: row wrap;
    width: 50%;
    height: 100%;
}
.firstStripeTxt h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 50%;
    height: 25%;
    font-size: 3.8vw;
    margin: 0px;
}
.firstStripeTxt p{
    font-size: 1.1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 10 100%;
    height: 45%;
    padding: 1%;
    margin: 0px;
}
.signUpButton{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 100, 0);
    flex: 0.07 0.2 10%;
    height: 10%;
    border-radius: 0.5vw;
    border:  white solid 3px;
    font-size: 1.7vw;
    margin: 0px;
}
.signUpButton:hover{
    border:    rgb(255, 100, 0) solid 3px;
    background: white;
    cursor:pointer;
}
.signUpButton a{
    text-decoration: none;
    color: rgb(1, 25, 37);
}
#firstStripe img{ height: 90%;
    border-radius: 200px;
    box-shadow: 0.7vh 0.5vh 0.2vh 0.2vh rgb(252, 250, 225);
}
#secondStripe{
    flex-flow: row wrap;
    padding:8%;
    background: white;
    color: rgb(1, 25, 37);
}
#secondStripe h2{
    text-align: center;
    width: 100%;
    margin: 1vw;
    padding: 0px;
}
#secondStripe p{
    font-size: 1.3vw;
}
.card{
    display: flex;
    flex-flow: row wrap;
    width: 18%;
    justify-content: space-around;
    margin-top: 3%;
}
.showcase{
    display: flex;
    justify-content: space-around;
    border:  rgb(255, 100, 0) solid 3px;
    border-radius: 15px;
    flex: 1 1 100%;
    height: 25vh;
}
img .showcase{
    overflow:hidden;
    object-fit:contain;
}
.card p{
    text-align: center;
}
#thirdStripe{
    flex-flow: row wrap;
    background: gray;
    color: rgb(1, 25, 37);
    padding: 5vw;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 1)), url(https://art.pixilart.com/9b27c1cc48.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1px;
}
blockquote{
    font-style: italic;
    font-size: 50px;
}
p{
    text-align: end;
    font-size: 1.5vw;
    margin: 0px;
    width: 100%;
    height: 15px;
    padding-right: 5%;
}
footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background: white;
    flex: 1 1 100%;
    height: 220px;
}
.additionalInfo{
    display: flex;
    flex-flow: row wrap;
    align-content:baseline;
    justify-content: start;
    padding: 1%;
    width: 60%;
    height: 60%;
    background: rgb(1, 25, 37);
    color: rgb(255, 100, 0);
    border-radius: 15px;
}
.additionalInfo p{
    font-size: 2vw;
    text-align: left;
    margin: 2vh;
}
.txtSignup{
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 4vh;
}
</style>
<body style="margin: 0px;padding: 0px; font-size: 100%;">
    <div class="container">
        <header>
            <div class="logo">
                <img src="/index/Logo.jpg" alt="Logo">
            </div>
            <div class="menu">
                <a href="#">HOME</a> <a href="#">SOLUTIONS</a> <a href="#">ABOUT</a>
            </div>
        </header>
        <div class="stripe" id="firstStripe"><div class="firstStripeTxt"><h2>First fancy website for my portfolio</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <div class="signUpButton"><a href="https://protectthewild.org.uk/take-action/adopt-an-animal/adopt-a-fox/">Sign Up</a></div></div>
            <img src="https://cesurformacion0-my.sharepoint.com/:i:/r/personal/alvaro_s379166_cesurformacion_com/Documents/IMGS/ODP/CSSFlexboxFinalProject/_f7bad836-113c-497f-b2c2-2dd6fda8693a.jpg?csf=1&web=1&e=cdLmHH" alt="Good-looking image"></div>
        <div class="stripe" id="secondStripe">
            <h2>Album</h2>
        <div class="card">
            <div class="showcase"><img src="https://cesurformacion0-my.sharepoint.com/:i:/r/personal/alvaro_s379166_cesurformacion_com/Documents/IMGS/ODP/CSSFlexboxFinalProject/_d498e1bc-eef0-48cf-9c39-d48eba714130.jpg?csf=1&web=1&e=bxmyQV"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="card">
            <div class="showcase"><img src="https://cesurformacion0-my.sharepoint.com/:i:/r/personal/alvaro_s379166_cesurformacion_com/Documents/IMGS/ODP/CSSFlexboxFinalProject/_bfafbc50-2c0e-4e7c-bf7a-ffb701a91bbe.jpg?csf=1&web=1&e=6SREVd"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="card">
            <div class="showcase"><img src="https://cesurformacion0-my.sharepoint.com/:i:/r/personal/alvaro_s379166_cesurformacion_com/Documents/IMGS/ODP/CSSFlexboxFinalProject/OIG.jpg?csf=1&web=1&e=AZgK5Z"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="card">
            <div class="showcase"><img src="https://cesurformacion0-my.sharepoint.com/:i:/r/personal/alvaro_s379166_cesurformacion_com/Documents/IMGS/ODP/CSSFlexboxFinalProject/_f7bad836-113c-497f-b2c2-2dd6fda8693a.jpg?csf=1&web=1&e=pbncOy"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        </div>
        <div class="stripe" id="thirdStripe">
            <blockquote>An inspiring quote to make customers reflect on our company culture and values. Perhaps to display our customers' reviews on our products.</blockquote><p>~John Doe, Anonymous</p>
        </div>
        <footer>
            <div class="additionalInfo"><p><b>Sign up now!</b></p><div class="txtSignup"><p  style="font-size: 1.3vw;">Now is the time to adopt a Fox by signing up with this button!</p><div class="signUpButton" style="font-size: 1.4vw; height: 2vw; width: 80%; margin-top: 0.5vw; margin-right: 4vw; height: 100%;"><a href="https://protectthewild.org.uk/take-action/adopt-an-animal/adopt-a-fox/">Sign Up</a></div></div></div>
        </footer>
    </div>
</body>
</html>